<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PatternAssociator.exe" version="1.0.0.1" publicKeyToken="bdc8e3de2e4a3888" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PatternAssociator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PatternAssociator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PatternAssociator.exe" size="21912">
      <assemblyIdentity name="PatternAssociator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GLj6Hb0+3TOFB60qRwZAxe9HWf5t8VPYoOV4vALE4pM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PatternAssociator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVE\I am" issuerKeyHash="8554864d2940d6814f37391cd924ae4f7aa7e487" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XkejVyF66Zad8hH2hULUqXtNUR/sa0+oX/ipfbZJj1A=</DigestValue></Reference></SignedInfo><SignatureValue>DT0n8mQkqLEdAsScS88pklGEoy2VjCMvwBmyau9a3UKHOk0yET8Yfi4bLhVNEkmIKm9U0hpXobgfUm3vK991lTlUygzV7lFD7H1TYL1PNNaJGiBGOuQ6B+C8USFH8sioS+ttUnyjaaUUTbJdu5wDyPbcSXWQZkajUbq9BttYpyw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OozMu45ugeX0InGhqqXR8VfRJnPheOWC2BKGrrt1IH6VG+npIiFYjmZ65Q6f0mfHzepUqb0ucp+PuFxnkp8ukuPef1U9qnqKLsqxVE/8ddDSWohpDZe5/0DKa5fIeK6oDH9sKADk14hPeGXf2xeLMrzMqZpprPVj7Svkn9r6AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="508f49b67da9f85fa84f6bec1f514d7ba9d44285f611f29d96e97a2157a3475e" Description="" Url=""><as:assemblyIdentity name="PatternAssociator.exe" version="1.0.0.1" publicKeyToken="bdc8e3de2e4a3888" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVE\I am</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Uh5pDHNTIxEsnll6UAUrRfVK2Zcmn6js978vBzTHPo=</DigestValue></Reference></SignedInfo><SignatureValue>noRa7+x5xk/D20/tCBNaTzgaawEwwn4oPNQIuuP+CxCihlifoC+GPotjLg1lYRp/5MvwRJE0zAoeKC3HNya1Yp47H3XClkpDKlmTFiOoZrtAopzrYuV+LqFkaLvBx/vTA7ASrJhqRivzPrCjzPrs1t5//wrDBI00tgNSi8K6GN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OozMu45ugeX0InGhqqXR8VfRJnPheOWC2BKGrrt1IH6VG+npIiFYjmZ65Q6f0mfHzepUqb0ucp+PuFxnkp8ukuPef1U9qnqKLsqxVE/8ddDSWohpDZe5/0DKa5fIeK6oDH9sKADk14hPeGXf2xeLMrzMqZpprPVj7Svkn9r6AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSoAadok4ALJGNfkeBBOxzTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARABBAFYARQBcAEkAIABhAG0wHhcNMTgwOTE0MTIyODMzWhcNMTkwOTE0MTgyODMzWjAdMRswGQYDVQQDHhIARABBAFYARQBcAEkAIABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTqMzLuOboHl9CJxoaql0fFX0SZz4XjlgtgShq67dSB+lRvp6SIhWI5meuUOn9Jnx83qVKm9LnKfj7hcZ5KfLpLj3n9VPap6ii7KsVRP/HXQ0lqIaQ2Xuf9AymuXyHiuqAx/bCgA5NeIT3hl39sXizK8zKmaaaz1Y+0r5J/a+gFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAolITJEUpxSD+Gh7zkuJwfYfBhwK45jvTpvATUUG+a4CdkPEgHC95BNbQtNVhVpeSxwBobdMe9ZjHfEm63EUbnJrujqYECokw6qxhDYZ0KY9Z8YZm4Ym4eQl0xrJcVqKmeEoVWRU3rmNN4YVbCHG/3LrACJET0JALf6ZyBAoPBN0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>